{
  "name": "FiNot - Asisten Keuangan",
  "short_name": "FiNot",
  "description": "Chat untuk catat keuangan harian dengan AI.",
  "start_url": "/chat",
  "scope": "/chat",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1426",
  "theme_color": "#0a1426",
  "icons": [
    {
      "src": "/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
