{
  "name": "FiNot - Asisten Keuangan",
  "short_name": "FiNot",
  "description": "Chat untuk catat keuangan harian dengan AI.",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "launch_handler": { "client_mode": "navigate-existing" },
  "background_color": "#08152b",
  "theme_color": "#123a73",
  "icons": [
    {
      "src": "/finot_logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/finot_logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
